{
  "name": "文脉 · 山海卡",
  "short_name": "文脉·山海卡",
  "description": "中国神话 3D 卡牌对战，新中式水墨风，浏览器即玩。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0e0f0d",
  "theme_color": "#0e0f0d",
  "icons": [
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
